db=mongodb://localhost/youcodedb
jwt_secret= $2b$10$uXk8$2b$10$uXk8
ACTIVATION_TOKEN_SECRET=$2b$10$uXk8$2b$10$uXk8$2b$10$uXk8$2b$10$uXk8
ACCESS_TOKEN_SECRET=azertyuopqsdfghjklmwxcvbnnhhhhhhhhhhhhhhkiiiii
REFRESH_TOKEN_SECRET= $2b$10$uXk8$Xk8$2b$10$uXk8$8$2b$10$uXk